<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projeto-PIE</title>
    <style>
        /* Adicionando estilo básico */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f0f0f0;
        }

        h1 {
            color: #333;
            text-align: center;
            font-size: 36px;
            margin-bottom: 20px;
        }

        p {
            font-size: 18px;
            text-align: center;
            max-width: 600px;
            line-height: 1.5;
        }

        a {
            color: #3498db;
            text-decoration: none;
            font-weight: bold;
        }

        a:hover {
            text-decoration: underline;
        }

        .button {
            text-align: center;
            display: inline-block;
            padding: 6px 60px;
            font-size: 16px;
            font-weight: bold;
            text-decoration: none;
            color: #000000;
            background-color: #29732ef0;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            transition: background-color 0.3s, transform 0.3s, box-shadow 0.3s;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .button:hover {
            text-align: center;
            background-color: #0d4500;
            box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
          }

      .button:active {
            text-align: center;
            background-color: #00ff3c;
            transform: translateY(2px);
            box-shadow: 0 3px 6px rgba(58, 208, 38, 0.2);
          }

      .button:focus {
            text-align: center;
            outline: none;
            box-shadow: 0 0 0 3px rgba(51, 51, 51, 0.5);
          }

    </style>
</head>
<body>
    
    <h1>Olá</h1>

    <!-- Título da página -->
    <h1>Bem-vindo ao Projeto-PIE</h1>
    
    <!-- Parágrafo com uma breve descrição -->
    <p style="color: #555;">Este é um exemplo de site básico para teste de um projeto.</p>
    
    <!-- Link para mais informações -->
    <!-- <p>Para saber mais sobre o projeto, visite a nossa <a href="https://exemplo.com">página principal</a>.</p> -->
    
    <button class="button" style= "
    transform: translate(0px, 60px);">

    <p><a style="color: #000000;" href="Projeto-PIE-2.0.html">Continuar</a></p> 
</body>
</html>
