<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projeto-PIE-2.0</title>
    <style>
        /* Adicionando estilo básico */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            justify-content: unset;
            align-items: center;
            height: 100vh;
            background-color: #f0f0f0;
        }

        h1 {
            color: #333;
            text-align: center;
            font-size: 36px;
            margin-bottom: 20px;
        }

        p {
            color: #555;
            font-size: 18px;
            text-align: center;
            max-width: 600px;
            line-height: 1.5;
        }

        a {
            color: #3498db;
            text-decoration: none;
            font-weight: bold;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <!-- Título da página -->
    <h1>Construção</h1>
    
    <!-- Parágrafo com uma breve descrição -->
    <p>Selecione os materias que precisa:</p>
    
</body>
</html>
