<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projeto-PIE</title>
    <style>
        .titulo {
            font-family: Arial, Helvetica, sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        body {
            font-family: Arial, sans-serif;
            margin: 0px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        nav {
            position: relative;
            text-align: center;
            background-color: #333;
            width: auto;
            padding: 10px;
        }

        nav a {
            padding: 5px;
            color: white;
            margin-right: 50px;
            text-decoration: none;
            border-radius: 4px;
        }

        nav a:hover {
            transition: 0.5s;
            background-color: #e4e4e4;
            color: #333;
        }

        section {
            padding: 20px;
            margin-top: 60px;
            text-align: center;
        }

        button {
            background-color: lightgray;
            border: none;
            cursor: pointer;
            margin: 10px;
            display: inline-block;
            text-align: center;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        button img {
            height: 100px;
            padding: 5px;
        }

        button p {
            margin: 2px;
        }

        .selected {
            background-color: green;
            color: white;
        }

        .m {
            text-align: center;
            margin-top: 50px;
        }

        .centralized-button {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh; /* Garante que o contêiner ocupa a altura total da tela */
        }
        
        .calcular-button {
            padding: 10px 200px;
            cursor: pointer;
        }

    </style>
</head>
<body>

    <div class="titulo">
        <h1>Bem-vindo ao Projeto-PIE</h1>
        <h2>Vamos te ajudar a calcular o valor da sua obra</h2>
    </div>

    <nav>
        <a href="#Alvenaria">Alvenaria</a>
        <a href="#Cobertura">Cobertura</a>
        <a href="#Acabamento">Acabamento</a>
    </nav>

    <form>
    <div class="m"><label for="area">Digite a área de construção em M²:</label>
    <input type="number" id="area" placeholder="Digite em M²" required></div>

    <div class="m"><label for="tipoconstrucao">Qual o tipo da construção:</label>
    <select id="tipoconstrucao">
        <option value="Residencial">residencial</option>
        <option value="Comercial">comercial</option>
    </select></div>

    <section id="Alvenaria">
        <h2>Alvenaria</h2>
        <p>Selecione o material:</p>
        <br>
        <button onclick="toggleSelection(this)"><img src="https://www.caculacentermat.com.br/upload/product/Zx1N08Mb1VoLj5NAq4jFqFLh7egxrMttzShBKovG.jpeg"><p>Tijolo</p></button>
        <button onclick="toggleSelection(this)"><img src="https://www.lojascoqueiro.com.br/anexo/imagem-destaque?imagem=17260"><p>Cimento</p></button>
        <button onclick="toggleSelection(this)"><img src="https://amgestoroutput.s3.amazonaws.com/jcmateriais/img_produtos/1080-08384116.jpg"><p>Areia</p></button>
        <button onclick="toggleSelection(this)"><img src="https://www.blocosmaua.com.br/wp-content/uploads/2023/05/blocos-maua-produtos-pedra.jpg"><p>Brita</p></button>
        <button onclick="toggleSelection(this)"><img src="https://dcdn.mitiendanube.com/stores/003/317/653/products/tubo-de-agua51-d520df5b3c0366416016887532659483-1024-1024.png"><p>Cano PVC</p></button>
        <button onclick="toggleSelection(this)"><img src="https://t74920.vteximg.com.br/arquivos/ids/165391/Vergalhao.jpg?v=637786229129370000"><p>Vergalhão</p></button>
        <button onclick="toggleSelection(this)"><img src="https://images.tcdn.com.br/img/img_prod/760588/conduite_1_amarelo_32mm_com_25m_tigre_433_1_20200311145845.jpg"><p>Conduite</p></button>
        <button onclick="toggleSelection(this)"><img src="https://img.irroba.com.br/fit-in/600x600/filters:fill(fff):quality(80)/fluzaoco/catalog/api/fluzaoco_citelirr/6465622d2b4f3.jpg"><p>Caixa de luz</p></button>
        <button onclick="toggleSelection(this)"><img src="https://dimensionalstoreb2b.vtexassets.com/arquivos/ids/302432-800-800?v=638271899818770000&width=800&height=800&aspect=true"><p>Quadro de distribuição</p></button>
    </section>
      
    <section id="Cobertura">
        <h2>Cobertura</h2>
        <p>Selecione o material:</p>
        <br>
        <button onclick="toggleSelection(this)"><img src="https://images.tcdn.com.br/img/img_prod/825875/telha_ceramica_natural_americana_mundi_2281_2_62bdea00a9e73c25089f46219dae2c64.jpg"><p>Telha</p></button>
        <button onclick="toggleSelection(this)"><img src="https://cassol.vtexassets.com/arquivos/ids/3549700-800-auto?v=638551137971930000&width=800&height=auto&aspect=true"><p>Telha fibrocimento</p></button>
        <button onclick="toggleSelection(this)"><img src="https://images.tcdn.com.br/img/img_prod/964419/calha_de_beiral_padrao_acomix_c_3_0m_967_1_dddfb5a513aa6a04f6abf0055c484247.jpg"><p>Calha</p></button>
        <button onclick="toggleSelection(this)"><img src="https://images.tcdn.com.br/img/img_prod/1056773/manta_termica_etaflon_1_20_de_largura_4mm_prata_97_1_4623997cb5aae8e3e5cfdba85c203455.jpg"><p>Manta térmica</p></button>
        <button onclick="toggleSelection(this)"><img src="https://acdn.mitiendanube.com/stores/001/797/134/products/cax-41-578b9bcebabd2aeb0116783924363492-1024-1024.png"><p>Caixa D'água</p></button>
    </section>
      
    <section id="Acabamento">
        <h2>Acabamento</h2>
        <p>Selecione o material:</p>
        <br>
        <button onclick="toggleSelection(this)"><img src="https://cdn.awsli.com.br/2500x2500/466/466641/produto/147230869/1dee02fc75.jpg"><p>Argamassa</p></button>
        <button onclick="toggleSelection(this)"><img src="https://img.freepik.com/vetores-gratis/azulejos-de-piso-ceramico-realista-colorido-conjunto-horizontal-com-quadrados-de-diferentes-tipos-e-estilos-de-azulejos_1284-29013.jpg"><p>Azulejos</p></button>
        <button onclick="toggleSelection(this)"><img src="https://img.irroba.com.br/fit-in/600x600/filters:fill(fff):quality(80)/fluzaoco/catalog/api/fluzaoco_citelirr/65381c6dd3bed.jpg"><p>Pastilhas</p></button>
        <button onclick="toggleSelection(this)"><img src="https://dcdn.mitiendanube.com/stores/003/468/564/products/design-sem-nome-451-7e679c1a451327764316914162982561-1024-1024.png"><p>Cerâmica</p></button>
        <button onclick="toggleSelection(this)"><img src="https://www.arteskan.com.br//imagens/expositores/JJTkKMfxeT.jpg"><p>Porcelanato</p></button>
        <button onclick="toggleSelection(this)"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTqeJTy8a4qit09dDXLQkFMfo_ka8ucdsk5RA&s"><p>Cimento queimado</p></button>
        <button onclick="toggleSelection(this)"><img src="https://pedraopvc.vteximg.com.br/arquivos/ids/200877-800-800/manta-ecofloor-polietileno-pebd-para-piso-laminado-eucatex-1.2.jpg?v=638385006686670000"><p>Laminados</p></button>
        <button onclick="toggleSelection(this)"><img src="https://construindocasas.com.br/wp-content/uploads/2021/04/Madeira-min-1024x576.jpg"><p>Madeiras</p></button>
        <button onclick="toggleSelection(this)"><img src="https://cdn.awsli.com.br/600x450/1634/1634422/produto/137871630/1ef1d597dd.jpg"><p>Pedras</p></button>
        <button onclick="toggleSelection(this)"><img src="https://metraco.com.br/wp-content/uploads/2014/10/ilustracao_loucas.jpg"><p>Louças e Metais</p></button>
    </section>

    <div class="centralized-button">
        <button class="calcular-button" type="button" onclick="total()"><h2>Calcular</h2></button>
    </div>
    </form>

    <h2 id="result"></h2>

    <script>
        function toggleSelection(button) {
            button.classList.toggle('selected');
        }
        
        function total() {
            const area = document.getElementById('area').value;
            const tipoconstrucao = document.getElementById('tipoconstrucao').value;

            let costPerSquareMeter;

            if (tipoconstrucao === 'Residencial'){
                costPerSquareMeter = 1000;
            } else {
                costPerSquareMeter = 1200;
            }

            const totalCost = area * costPerSquareMeter;
            document.getElementById('result').innerText = `O custo total estimado é: R$ ${totalCost.toFixed(2)}`;
        }
    </script>

</body>
</html>
